# gps_inf_frontend

./: .gitignore  .metadata  README.md  key.jks  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gps_inf/: MainActivity.java
android/app/src/main/kotlin/com/example/gps_inf/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: 1.DART  A.dart  TMP.dart  accl.dart  apis.txt  auto-bt.dart  auto-gps.dart  auto-main.dart  auto-main.py  backup-main.dart  backup_task.dart  battery.dart  battery_optimization.dart  bt.dart  btlabel.dart  conf.txt  data_observation_page.dart  exp_histroy.dart  experiment.dart  forgot_password.dart  gps.dart  gyro.dart  login.dart  main.dart  memo.dart  my_info.dart  obsacc.dart  obsbt.dart  obsgyro.dart  obsmap.dart  person.dart  register.dart  test.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
